<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test Page</title>

  <!-- STYLESHEET LINK -->
  <link rel="stylesheet" href="css/stylesheet.css">

  <!-- BOOTSTRAP CLASS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Script -->

    <script src="https://kit.fontawesome.com/42a07f9ae0.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- NAVBAR SECTION -->
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">/ Product Detail Page</a>
            </li>
            <li class="nav-i nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Navigation Category A
              </a>
              <li class="nav-i nav-item">
                <a class="nav-link" href="#">Navigation Item A</a>
              </li>
            </li>
          </ul>
        <!-- </div> -->
      </div>
    </nav>
  </div>
  <!-- PAGE CONTENT -->

  <div class="body-content">




    <div class="body-part1">
      <div class="tags">
        <h4>Tags: </h4>
        <button type="button" class="btn-tags btn btn-lg btn-light">Kitchen</button>
        <button type="button" class="btn-tags btn btn-lg btn-light">L-Shape</button>
        <button type="button" class="btn-tags btn btn-lg btn-light">Sustainable</button>
      </div>
      <img src="demo.jpg" alt="demo1" class="demo-pic1">
      <img src="demo.jpg" alt="demo2" class="demo-pic2">
      <img src="demo.jpg" alt="demo3" class="demo-pic3">
      <img src="demo.jpg" alt="demo4" class="demo-pic4">


    </div>
    <div class="body-part2">
      <div class="heading-h1">
              <h2 class="h2-desc">Product Name ABC</h2>
              <p>
                Product Category Name (Example: Plywood)
              </p>
      </div>
      <div class="icon">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>

<strong>4.4</strong> <span class="no-reviw">(328 reviews)</span> <span> Build My Project </span> <span class="price-tag"> Rs 2110.00 per sheet</span>
      </div>
    </div>
  </div>
  <!-- JS CLASS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
